{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "src/**",
      "pyproject.toml",
      "requirements.txt",
      "README.md",
      "Dockerfile",
      "railway.json",
      "server.yaml"
    ]
  },
  "deploy": {
    "startCommand": "/bin/sh -c \"exec uvicorn alpaca_mcp_server.server:_build_http_server_app --factory --host 0.0.0.0 --port $PORT\"",
    "healthcheckPath": "/healthz",
    "multiRegionConfig": {
      "us-east4-eqdc4a": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
